{
  "name": "raptor",
  "version": "0.1.0",
  "description": "Raptor — MCP server for orchestrating agentic BDD/TDD dev teams",
  "main": "dist/src/index.js",
  "bin": {
    "raptor": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "dev:smoke": "tsx scripts/dev-smoke.ts",
    "test": "jest",
    "test:unit": "jest --testPathPattern=src/",
    "test:integration": "jest --testPathPattern=tests/integration/"
  },
  "keywords": [
    "mcp",
    "raptor",
    "agentic"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "picomatch": "^4.0.5",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/picomatch": "^4.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
